<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .sec_main{
        margin-top: 20px;
        border: 2px solid transparent;
        width: 24%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    #main{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border: 1px solid transparent;
    }
    .icon{
        border-radius: 100px;
        width: 50px;
        height: 50px;
    }
    .txt-video{
        margin-left: 10px;
    }
    .sec-2{
        display: flex;
        flex-direction: row;
        margin-top: 10px;
    }
    .thumbnail{
        border-radius: 10px;
        width: 100%;
        height: 200px;
    }
    .vid_img{
        border-radius: 10px;
        width: 100%;
        height: 200px;
    }
    .verified{
        width: 15px;
        height: 15px;
        margin-left: 5px;
    }
</style>
<body>
    <div id="main"></div>
        <!-- <video src="./images-video/यह चीज नहीं सीखी तो आप गरीब ही रह जाओगे_ Don't Worry Make Money Audiobook_Hindi Audiobook.mp4" width="200px" height="200px"></video> -->
    <!-- <div id="contain">
        <div class="sec-1"> -->
            <!-- <video src="" width="200px" height="200px"></video> -->
            <!-- <img src="./images-video/download.jfif" alt="" class="thumbnail">
        </div>
        <div class="sec-2">
            <div>
                <img src="./images-video/channels4_profile.jpg" alt="" class="icon">
            </div>
            <div class="txt-video">
                <h4>I visited samsung's Futuristic City !</h4>
                <p>Tech Burner</p>
                <p>721k views . 20 hours ago</p>
            </div>
        </div>
    </div> -->
</body>
<script src="./js/app.js"></script>
</html>